; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DCONFIG_BLINK_GPIO=2
    -DPLATFORM=arduino
    ;-DASYNCWEBSERVER_REGEX=1
    ;-DCONFIG_DISABLE_HAL_LOCKS=0
    ;-DCONFIG_INT_WDT_TIMEOUT_MS=300
    ;-DCONFIG_INT_WDT=0

; Upload port
upload_port = /dev/ttyUSB1
;upload_port = COM38

; Extra scripts
extra_scripts =
    post:utils/PostBuildScripts/compress-data-folder.py
    post:utils/PostBuildScripts/update-app-variables.py

;[platformio]
; uncomment if you want to use not gzipped files
; data_dir = src/WebServer/data


; Unit test env setup
[env:native]
platform = native
build_flags =
    -DPLATFORM_NATIVE=1