; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; -----------------------------------------------------------------------
; -----------------------------------------------------------------------
; -----------------------------------------------------------------------
; ESPRESSIF D1 MINI - SETUP and LINKS
;
; https://steve.fi/Hardware/d1-pins/
; https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini.html
; https://nettigo.pl/products/modul-wifi-wemos-d1-mini-v2
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
; -----------------------------------------------------------------------
; -----------------------------------------------------------------------
; -----------------------------------------------------------------------
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

; Enable Serial debug
build_flags = -DDEBUG_ESP_PORT=Serial -DPLATFORM=arduino

; Serial Monitor speed
monitor_speed = 9600

; SUpload port
upload_port = /dev/ttyUSB0

lib_deps = SPI

; Add library folder - https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs = ../../lib